{
    "name": "stevegrunwell/phpunit-markup-assertions",
    "description": "Assertions for PHPUnit to verify the presence or state of elements within markup",
    "keywords": ["phpunit", "testing", "markup", "dom"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Grunwell",
            "homepage": "https://stevegrunwell.com"
        }
    ],
    "support": {
        "issues": "https://github.com/stevegrunwell/phpunit-markup-assertions/issues",
        "source": "https://github.com/stevegrunwell/phpunit-markup-assertions/"
    },
    "require": {
        "zendframework/zend-dom": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": ">=6.0"
    },
    "scripts": {
        "test-coverage": [
            "phpunit --coverage-html=tests/coverage"
        ]
    },
    "autoload": {
        "psr-4": {
            "SteveGrunwell\\PHPUnit_Markup_Assertions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
